MovingButtons/MainWindow.xaml

<Window x:Class="MovingButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="button1" FontSize="28" Grid.Row="0" Grid.Column="0">X</Button>
        <Button Name="button2" FontSize="28" Grid.Row="0" Grid.Column="1">X</Button>
        <Button Name="button3" FontSize="28" Grid.Row="0" Grid.Column="2">X</Button>
        <Button Name="button4" FontSize="28" Grid.Row="1" Grid.Column="0">X</Button>
        <Button Name="button5" FontSize="28" Grid.Row="1" Grid.Column="2">X</Button>
        <Button Name="button6" FontSize="28" Grid.Row="2" Grid.Column="0">X</Button>
        <Button Name="button7" FontSize="28" Grid.Row="2" Grid.Column="1">X</Button>
        <Button Name="button8" FontSize="28" Grid.Row="2" Grid.Column="2">X</Button>
    </Grid>
</Window>
